upstream power {
    # Note: This fixes long 502 errors on startup if the API is not ready
    # Note: Use 127.0.0.1 here, localhost uses ipv6!
    server 127.0.0.1:8001 max_fails=1 fail_timeout=1;
    server 127.0.0.1:8001 max_fails=1 fail_timeout=1 backup; # Must be present twice
}
