# Allow public access to /api/power/1.0/
location ~* "^\/api\/power\/[0-9]{1,3}\.[0-9]{1,3}[\/]?$" {
        auth_basic off;
        proxy_pass http://power;
}

location /api/power {
    # Access is handled by root config and the following include
    proxy_pass http://power;
}

include /etc/nexus-rest-access-control/generated/power_*.conf;